{
	"Create default function with tailwind": {
		"scope": "typescriptreact",
		"prefix": "twf",
		"body": [
			"import { Text, View } from \"react-native\";",
			"\n",
			"export default function $1() {",
			"    return (",
			"        <View className=\"flex-1 w-full justify-center items-center\">",
			"            <Text>",
			"                $1 component",
			"            </Text>",
			"        </View>",
			"    );",
			"}"
		],
		"description": "Create default function with tailwind"
	},
	"Create default component with tailwind": {
		"scope": "typescriptreact",
		"prefix": "twc",
		"body": [
			"import {  } from \"react-native\";\n",
			"interface OwnProps {",
			"",
			"}\n",
			"type Props = OwnProps\n",
			"export default function $1(props: Props) {",
			"    return (\n",

			"    );",
			"}"
		],
		"description": "Create default component with tailwind"
	},
}